{
  "name": "binar-chapter10-tim2-nextjs-reducer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "eslint ./components/DetailUserContainer.js",
    "heroku-postbuild": "npm run build",
    "test": "jest --watch --detectOpenHandles"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "dotenv": "^10.0.0",
    "firebase": "^8.4.2",
    "next": "10.1.3",
    "react": "^16.14.0",
    "react-dom": "16",
    "react-native-web": "^0.16.1",
    "react-redux": "^7.2.4",
    "reactstrap": "^8.9.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "babel-jest": "^27.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.4",
    "jsdom-global": "^3.0.2",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^17.0.2",
    "redux-devtools-extension": "^2.13.9"
  }
}
